# rw-core-lient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/client/core/rocketwash/me/rw_core_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/client/core/rocketwash/me/rw_core_client/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/example/client/core/rocketwash/me/rw_core_client/: ExampleUnitTest.kt
core/: build.gradle  upload.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/rocketwash/client/data/api/: ApiRocketWashCoroutines.kt
core/src/main/java/me/rocketwash/client/data/api/mapper/: ApiMapper.kt
core/src/main/java/me/rocketwash/client/data/api/support/: ApiRocketwash.kt  ApiSupportImpl.kt
core/src/main/java/me/rocketwash/client/data/dto/: Answer.java  AnswersResult.java  AttachedService.java  AvailableTimesResult.java  Balance.java  CarMake.java  CarsAttributes.java  CarsMakes.java  CarsMakesResult.java  CarsProfileResult.java  ChoiceService.java  ChoiseServiceResult.java  EmptyUserResult.java  HistoryCompletableResult.java  InfoResult.java  InfoResultData.java  InformationAndRecommendationCompletable.java  Item.kt  LoginResult.java  MapRouteResult.java  Note.kt  OrderCompleted.java  OrderDetail.java  OrderDetailResponse.kt  OrderStats.java  PaymentType.java  PinResult.java  PostCarResult.java  Profile.java  ProfileResult.java  Question.java  QuestionsResult.java  RemoveFavoriteResult.java  Reservation.java  ReservationPaymentResult.java  ReservationResult.java  ReserveCancelResult.java  ReservedCompletedResult.java  ReservedResult.java  ReservedStatsResult.java  (+5 more)
core/src/main/java/me/rocketwash/client/data/dto/base/: BaseData.kt
core/src/main/java/me/rocketwash/client/data/dto/sign_in/: LoginData.java  SignIn.kt
core/src/main/java/me/rocketwash/client/data/exceptions/: ApiResponseException.kt  NetworkException.kt  PhoneNumberException.kt  PinCodeException.kt  UnauthorizedException.kt
core/src/main/java/me/rocketwash/client/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/me/rocketwash/client/data/responses/: BaseResponse.kt  EmptyUserResponse.kt  RegisterPhoneResponse.kt  ResetPinCodeResponse.kt  VerifyPhoneResponse.kt
core/src/main/java/me/rocketwash/client/providers/: AppProvider.kt  AppProviderImpl.kt
core/src/main/java/me/rocketwash/client/utils/: Connection.kt  Date.kt  Log.kt  Util.java
